<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gmc"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.SplashScreen"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/logoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/companyLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoLayout"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="9">

            <LinearLayout
                android:id="@+id/loginEntryForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginLogo"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:layout_weight="8"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/userNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/user_icon" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7"
                        android:background="@android:color/white"
                        android:hint="Email"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textDirection="ltr"
                        android:textSize="@dimen/textView_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/userPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/password_icon" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="7"
                        android:background="@android:color/white"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textDirection="ltr"
                        android:textSize="@dimen/textView_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rememberMeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <CheckBox
                        android:id="@+id/rememberMeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:buttonTint="@android:color/white"
                        android:clickable="true"
                        android:onClick="rememberMeClicked" />

                    <TextView
                        android:id="@+id/rememberMeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="6"
                        android:text="Remember Me"
                        android:textSize="@dimen/textView_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginFormLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/button_back_ground_color1"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:textColor="@color/button_fore_color"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/callLoginForm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/button_back_ground_color1"
                android:onClick="register"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/button_fore_color"
                android:textSize="@dimen/button_text_size" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button_back_ground_color1"
                android:onClick="callLoginActivity"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/button_fore_color"
                android:textSize="@dimen/button_text_size" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
