<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cab_row_main_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="false"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/cab_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:clickable="false"
            android:orientation="horizontal"
            android:weightSum="6">

            <LinearLayout
                android:id="@+id/cab_row_one_col_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="4">
                <ImageView
                    android:id="@+id/cab_model_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:src="@drawable/default_car"/>
                <TextView
                    android:id="@+id/cab_model_brand"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Brand"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cab_row_one_col_two_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/cab_model_seats_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/cab_model"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Model" />

                    <LinearLayout
                        android:id="@+id/cab_seat_row"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/cab_seats"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="Seats" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/car_seat" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cab_rate_cost_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/cab_rate"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Rate" />

                    <LinearLayout
                        android:id="@+id/cab_cost_row"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/cab_cost"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="Cost"
                            android:gravity="center"/>

                        <LinearLayout
                            android:id="@+id/cab_info_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:clickable="true"
                            android:onClick="costInfo">

                            <ImageView
                                android:id="@+id/cab_cost_info_button"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:src="@drawable/info"
                                android:clickable="true"
                                android:onClick="costInfo"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="4">

            <Button
                android:id="@+id/book_now_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="Book Now&#10;Excludes: DA, State, Toll and Service Tax "
                android:onClick="bookCab"
                android:clickable="true"/>

            <!--<TextView
                android:id="@+id/cab_tax_msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Excludes: DA, State, Toll and Service Tax" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>